spring.application.name=contato
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:contato-db
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver